<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/modalbackground"
    tools:context=".AdminActivity">

    <!-- 🔹 Conteúdo principal: Fragment + menu -->
    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/adminFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/adminHomeButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:tag="com.google.android.material.button.MaterialButton"
                android:textColorLink="#979696"
                app:cornerRadius="28dp"
                app:icon="@drawable/home_svgrepo_com"
                app:iconSize="32dp"
                app:iconTint="#000000"
                app:rippleColor="#4E4E4E" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/adminAcervoButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:tag="com.google.android.material.button.MaterialButton"
                android:textColorLink="#979696"
                app:cornerRadius="28dp"
                app:icon="@drawable/books_overlapping_arrangement_svgrepo_com"
                app:iconSize="28dp"
                app:iconTint="#000000"
                app:rippleColor="#4E4E4E" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/adminUsersButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:tag="com.google.android.material.button.MaterialButton"
                android:textColorLink="#979696"
                app:cornerRadius="28dp"
                app:icon="@drawable/users"
                app:iconSize="30dp"
                app:iconTint="#000000"
                app:rippleColor="#4E4E4E" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/admin_voltar"
        style="@style/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="10dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
