<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/background"
    android:backgroundTint="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:backgroundTint="@color/background">


        <TextView
            android:id="@+id/hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="# "
            style="@style/TitleText"
            app:layout_constraintStart_toEndOf="@+id/capa_exemplar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numero_exemplar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:text="#"
            style="@style/TitleText"
            app:layout_constraintStart_toEndOf="@+id/hashtag"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/barra_exemplares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:text=" / "
            style="@style/TitleText"
            app:layout_constraintStart_toEndOf="@+id/numero_exemplar"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/quantidade_exemplar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:text="#"
            style="@style/TitleText"
            app:layout_constraintStart_toEndOf="@+id/barra_exemplares"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/status_exemplar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Indisponivel"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/capa_exemplar"
            app:layout_constraintTop_toBottomOf="@id/numero_exemplar" />

        <ImageView
            android:id="@+id/capa_exemplar"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/LightText"
            app:srcCompat="@drawable/book_cover_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>