<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AdminLivroFragment">

    <!-- ScrollView envolvendo o conteúdo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/admin_livro_capa"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/book_cover_placeholder" />

            <TextView
                android:id="@+id/admin_livro_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tipo Livro" />

            <TextView
                android:id="@+id/admin_livro_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Titulo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/admin_livro_autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor" />

            <TextView
                android:id="@+id/admin_livro_coautor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Co-autor 1" />

            <TextView
                android:id="@+id/admin_livro_coautor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Co-autor 2" />

            <TextView
                android:id="@+id/admin_livro_edicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edição / Ano de Edição" />

            <TextView
                android:id="@+id/admin_livro_idioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Idioma" />

            <TextView
                android:id="@+id/admin_livro_publicacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Publicação" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Resumo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/admin_livro_resumo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat non mi sit amet tincidunt. In gravida purus at augue vehicula, eget mattis lectus cursus. Etiam volutpat velit eu sem blandit auctor. Sed in sodales enim." />

            <TextView
                android:id="@+id/admin_livro_quantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Quantidade no acervo: X"
                android:textStyle="bold" />

            <Button
                android:id="@+id/admin_livro_editar"
                style="@style/botao"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:text="Editar"/>

            <Button
                android:id="@+id/admin_livro_ver_exemplares"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/botao"
                android:layout_marginTop="10dp"
                android:text="Ver Exemplares"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
